C%3A%2FGIT%2Fbeech-forest-publication%2F_bookdown.yml="33FEB434"
C%3A%2FGIT%2Fbeech-forest-publication%2F_output.yml="451A1628"
C%3A%2FGIT%2FkrisProjects%2F_output.yml="3FA8727A"
C%3A%2FGIT%2Fweek1-coding-kris%2F01-intro.Rmd="458AA45F"
C%3A%2FGIT%2Fweek1-coding-kris%2F05-summary.Rmd="17A389D7"
C%3A%2FGIT%2Fweek1-coding-kris%2F06-references.Rmd="98DFD88F"
C%3A%2FGIT%2Fweek1-coding-kris%2Fstarting-rmarkdown-report.Rmd="87FD26A5"
C%3A%2FGit%2Fweek1-coding-kris%2FREADME.md="AC3262C4"
C%3A%2FGit%2Fweek1-coding-kris%2F_bookdown.yml="1BD20AF3"
C%3A%2FGit%2Fweek1-coding-kris%2F_output.yml="993C266D"
C%3A%2FGit%2Fweek1-coding-kris%2Findex.Rmd="BBB55E22"
